README
======
This module contains the gameserver which is the main server application.

Dependency
----------
- Tornado

SETUP
=====







TO RUN
======

Run the application as a Tornado application

In pycharm select gameserver.py and do run as file

Open the browser on the url specified in the console (default: http://localhost:9000)
Follow the link to Game


